[tox]
envlist =
  py37
  py36
  py35
  flake8
  coverage

[testenv]
deps =
  pytest
commands = pytest

[testenv:flake8]
deps =
  flake8
commands = python setup.py flake8

[testenv:coverage]
deps =
  coverage
  {[testenv]deps}
commands =
  coverage run -m pytest tests
#  coverage combine
  coverage report --show-missing
  coverage html
